package views

import "github.com/tommylay1902/todo/types"

templ Index(todos []types.Todo) {
	<html>
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link rel="stylesheet" href="static/css/index.css"/>
			<script src="static/js/scripts.js" defer></script>
		</head>
		<body class="bg-gradient-to-r from-gray-700 via-gray-900 to-black">
			<div class="flex flex-col items-center">
				<div class="mx-7 p-5">
					<form class="flex items-center" hx-on::after-request="this.reset()">
						<span>
							@Input()
						</span>
						<button type="submit" hx-post="/create" class="btn bg-[010b19] rounded-lg py-3 px-6 text-3xl mt-1 ml-8 text-white" hx-target="#todo-list" hx-swap="beforeend">
							Create
						</button>
					</form>
				</div>
				<div class="text-3xl">
					<ul id="todo-list">
						@TodoList(todos)
					</ul>
				</div>
			</div>
		</body>
	</html>
}
